{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 marker list:\
\
\{\'97html\'97\}\
\{\'97style \'97\}\
\{\'97script\'97\}\
\{\'97css\'97\}\
\{\'97 js \'97\}\
\{\'97package\'97\}\
\{\'97 require \'97\}\
\{\'97title \'97\}\
\{\'97nodecode \'97\}\
}